<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="/home/lsriw/Documents/411270/hello_world" platform="/home/lsriw/Documents/411270/mainBlockDesign_wrapper/export/mainBlockDesign_wrapper/mainBlockDesign_wrapper.xpfm" platformUID="xilinx:kv260_som::0.0(custom)" systemProject="hello_world_system" sysConfig="mainBlockDesign_wrapper" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="d29384e5418d181deec2bf4b1599cbff">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1687490303">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1327514024" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
