<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="helloworld_cpp" location="/home/lsriw/Documents/411270/helloworld_cpp" platform="/home/lsriw/Documents/411270/mainBlockDesign_wrapper_1/export/mainBlockDesign_wrapper_1/mainBlockDesign_wrapper_1.xpfm" platformUID="xilinx:kv260_som::0.0(custom)" systemProject="helloworld_cpp_system" sysConfig="mainBlockDesign_wrapper_1" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" language="CPP" mssSignature="d29384e5418d181deec2bf4b1599cbff">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1117212719">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1859990505" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
